BL51 BANKED LINKER/LOCATER V6.22                                                        08/26/2016  16:07:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\shuffleBits.obj TO .\Objects\ques2 PRINT (.\Listings\ques2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\shuffleBits.obj (SHUFFLEBITS)


LINK MAP OF MODULE:  .\Objects\ques2 (SHUFFLEBITS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     02DDH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ques2 (SHUFFLEBITS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHUFFLEBITS
  C:01C5H         SYMBOL        BACK
  C:01C3H         SYMBOL        BACK1
  C:01B0H         SYMBOL        DELAY
  C:01BEH         SYMBOL        DELAY1MS
  C:01C0H         SYMBOL        DELAY_50MS
  C:01DAH         SYMBOL        DELAY_SMALL
  C:0289H         SYMBOL        DISPLAYVALUES
  C:02BDH         SYMBOL        ENDTASK
  C:0151H         SYMBOL        HERE
  C:0190H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0153H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:019FH         SYMBOL        LCD_SENDDATA
  C:01E2H         SYMBOL        LOOP1
  C:01E0H         SYMBOL        LOOP2
  C:029BH         SYMBOL        LOOP_DISPLAY
  C:0248H         SYMBOL        LOOP_NIBBLE_READ
  C:026FH         SYMBOL        LOOP_XOR
  C:0100H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:01EBH         SYMBOL        PACKNIBBLE
  D:00D0H         SYMBOL        PSW
  C:0233H         SYMBOL        READNIBBLE
  C:023CH         SYMBOL        READVALUES
  C:0259H         SYMBOL        SHUFFLEBITS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2016  16:07:58  PAGE 2


  D:0081H         SYMBOL        SP
  C:0000H         LINE#         7
  C:0100H         LINE#         11
  C:0103H         LINE#         12
  C:0106H         LINE#         13
  C:0109H         LINE#         14
  C:010CH         LINE#         16
  C:010FH         LINE#         17
  C:0112H         LINE#         18
  C:0114H         LINE#         19
  C:0116H         LINE#         21
  C:0118H         LINE#         23
  C:011AH         LINE#         24
  C:011CH         LINE#         25
  C:011EH         LINE#         27
  C:0121H         LINE#         29
  C:0124H         LINE#         30
  C:0127H         LINE#         32
  C:012AH         LINE#         34
  C:012DH         LINE#         35
  C:0130H         LINE#         36
  C:0133H         LINE#         37
  C:0136H         LINE#         39
  C:0139H         LINE#         41
  C:013CH         LINE#         42
  C:013FH         LINE#         44
  C:0142H         LINE#         47
  C:0145H         LINE#         48
  C:0148H         LINE#         50
  C:014BH         LINE#         51
  C:014EH         LINE#         52
  C:0151H         LINE#         54
  C:0153H         LINE#         58
  C:0156H         LINE#         59
  C:0158H         LINE#         60
  C:015AH         LINE#         61
  C:015CH         LINE#         62
  C:015EH         LINE#         63
  C:0160H         LINE#         64
  C:0162H         LINE#         66
  C:0165H         LINE#         67
  C:0167H         LINE#         68
  C:0169H         LINE#         69
  C:016BH         LINE#         70
  C:016DH         LINE#         71
  C:016FH         LINE#         73
  C:0171H         LINE#         74
  C:0174H         LINE#         75
  C:0176H         LINE#         76
  C:0178H         LINE#         77
  C:017AH         LINE#         78
  C:017CH         LINE#         79
  C:017EH         LINE#         81
  C:0180H         LINE#         83
  C:0183H         LINE#         84
  C:0185H         LINE#         85
  C:0187H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2016  16:07:58  PAGE 3


  C:0189H         LINE#         87
  C:018BH         LINE#         88
  C:018DH         LINE#         90
  C:018FH         LINE#         92
  C:0190H         LINE#         96
  C:0192H         LINE#         97
  C:0194H         LINE#         98
  C:0196H         LINE#         99
  C:0198H         LINE#         100
  C:019AH         LINE#         101
  C:019CH         LINE#         102
  C:019EH         LINE#         104
  C:019FH         LINE#         108
  C:01A1H         LINE#         109
  C:01A3H         LINE#         110
  C:01A5H         LINE#         111
  C:01A7H         LINE#         112
  C:01A9H         LINE#         113
  C:01ABH         LINE#         114
  C:01ADH         LINE#         115
  C:01AFH         LINE#         116
  C:01B0H         LINE#         124
  C:01B2H         LINE#         125
  C:01B4H         LINE#         126
  C:01B6H         LINE#         127
  C:01B8H         LINE#         128
  C:01BAH         LINE#         129
  C:01BCH         LINE#         131
  C:01BEH         LINE#         134
  C:01C0H         LINE#         136
  C:01C1H         LINE#         137
  C:01C3H         LINE#         139
  C:01C5H         LINE#         141
  C:01C7H         LINE#         142
  C:01C9H         LINE#         143
  C:01CBH         LINE#         144
  C:01CDH         LINE#         146
  C:01CFH         LINE#         147
  C:01D1H         LINE#         148
  C:01D3H         LINE#         149
  C:01D5H         LINE#         150
  C:01D7H         LINE#         151
  C:01D9H         LINE#         152
  C:01DAH         LINE#         157
  C:01DCH         LINE#         158
  C:01DEH         LINE#         159
  C:01E0H         LINE#         160
  C:01E2H         LINE#         161
  C:01E4H         LINE#         162
  C:01E6H         LINE#         163
  C:01E8H         LINE#         164
  C:01EAH         LINE#         165
  C:01EBH         LINE#         171
  C:01EDH         LINE#         172
  C:01EFH         LINE#         173
  C:01F1H         LINE#         177
  C:01F4H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2016  16:07:58  PAGE 4


  C:01F7H         LINE#         180
  C:01FAH         LINE#         182
  C:01FDH         LINE#         185
  C:01FEH         LINE#         186
  C:01FFH         LINE#         187
  C:0201H         LINE#         188
  C:0203H         LINE#         189
  C:0205H         LINE#         190
  C:0207H         LINE#         193
  C:020AH         LINE#         194
  C:020DH         LINE#         196
  C:0210H         LINE#         198
  C:0213H         LINE#         199
  C:0216H         LINE#         201
  C:0219H         LINE#         204
  C:021AH         LINE#         205
  C:021CH         LINE#         206
  C:021EH         LINE#         207
  C:0220H         LINE#         208
  C:0221H         LINE#         209
  C:0222H         LINE#         210
  C:0224H         LINE#         211
  C:0226H         LINE#         213
  C:0229H         LINE#         214
  C:022CH         LINE#         217
  C:022EH         LINE#         218
  C:0230H         LINE#         219
  C:0232H         LINE#         220
  C:0233H         LINE#         224
  C:0236H         LINE#         226
  C:0238H         LINE#         227
  C:023AH         LINE#         228
  C:023BH         LINE#         229
  C:023CH         LINE#         235
  C:023EH         LINE#         236
  C:0240H         LINE#         237
  C:0242H         LINE#         238
  C:0244H         LINE#         240
  C:0246H         LINE#         241
  C:0248H         LINE#         244
  C:024BH         LINE#         245
  C:024DH         LINE#         246
  C:024EH         LINE#         247
  C:0250H         LINE#         249
  C:0252H         LINE#         250
  C:0254H         LINE#         251
  C:0256H         LINE#         252
  C:0258H         LINE#         253
  C:0259H         LINE#         259
  C:025BH         LINE#         260
  C:025DH         LINE#         261
  C:025FH         LINE#         262
  C:0261H         LINE#         263
  C:0263H         LINE#         264
  C:0265H         LINE#         266
  C:0267H         LINE#         267
  C:0269H         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2016  16:07:58  PAGE 5


  C:026BH         LINE#         270
  C:026CH         LINE#         271
  C:026FH         LINE#         274
  C:0270H         LINE#         275
  C:0271H         LINE#         276
  C:0272H         LINE#         277
  C:0273H         LINE#         278
  C:0274H         LINE#         279
  C:0276H         LINE#         281
  C:0277H         LINE#         282
  C:027AH         LINE#         283
  C:027BH         LINE#         284
  C:027CH         LINE#         286
  C:027EH         LINE#         287
  C:0280H         LINE#         288
  C:0282H         LINE#         289
  C:0284H         LINE#         290
  C:0286H         LINE#         291
  C:0288H         LINE#         292
  C:0289H         LINE#         298
  C:028BH         LINE#         299
  C:028DH         LINE#         300
  C:028FH         LINE#         301
  C:0291H         LINE#         302
  C:0293H         LINE#         303
  C:0295H         LINE#         304
  C:0297H         LINE#         306
  C:0299H         LINE#         307
  C:029BH         LINE#         310
  C:029EH         LINE#         311
  C:029FH         LINE#         312
  C:02A0H         LINE#         313
  C:02A1H         LINE#         314
  C:02A3H         LINE#         316
  C:02A4H         LINE#         317
  C:02A5H         LINE#         318
  C:02A6H         LINE#         320
  C:02A8H         LINE#         321
  C:02AAH         LINE#         322
  C:02ADH         LINE#         323
  C:02AEH         LINE#         360
  C:02B1H         LINE#         361
  C:02B4H         LINE#         363
  C:02B7H         LINE#         364
  C:02BAH         LINE#         366
  C:02BDH         LINE#         369
  C:02BFH         LINE#         370
  C:02C2H         LINE#         371
  C:02C4H         LINE#         372
  C:02C6H         LINE#         373
  C:02C8H         LINE#         374
  C:02CAH         LINE#         375
  C:02CCH         LINE#         377
  C:02CEH         LINE#         379
  C:02D0H         LINE#         380
  C:02D2H         LINE#         381
  C:02D4H         LINE#         382
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2016  16:07:58  PAGE 6


  C:02D6H         LINE#         383
  C:02D8H         LINE#         384
  C:02DAH         LINE#         385
  C:02DCH         LINE#         387
  -------         ENDMOD        SHUFFLEBITS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01E0H BYTE (23%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=733
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
