BL51 BANKED LINKER/LOCATER V6.22                                                        09/26/2016  14:00:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\uart.obj TO .\Objects\homework7 PRINT (.\Listings\homework7.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\homework7 (UART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?UART
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     008BH     UNIT         ?C?LIB_CODE
            CODE    0917H     0047H     UNIT         ?PR?ISR_SERIAL?UART
            CODE    095EH     0044H     UNIT         ?PR?_FIND_PARITY?UART
            CODE    09A2H     0015H     UNIT         ?PR?INIT_SERIAL?UART
            CODE    09B7H     000FH     UNIT         ?PR?MAIN?UART
            CODE    09C6H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\homework7 (UART)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?ISR_SERIAL?UART
  +--> ?PR?_FIND_PARITY?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?UART
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2016  14:00:28  PAGE 2



?PR?MAIN?UART
  +--> ?PR?INIT_SERIAL?UART



SYMBOL TABLE OF MODULE:  .\Objects\homework7 (UART)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  C:09A2H         PUBLIC        init_serial
  B:0020H.0       PUBLIC        transmit_completed
  B:0098H.1       PUBLIC        TI
  C:095EH         PUBLIC        _find_parity
  D:00D8H         PUBLIC        CCON
  C:09B7H         PUBLIC        main
  B:0090H.4       PUBLIC        toggle_bit
  D:0008H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  C:0917H         PUBLIC        ISR_Serial
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  B:0020H.1       PUBLIC        Parity
  -------         PROC          ISR_SERIAL
  C:0917H         LINE#         15
  C:0934H         LINE#         19
  C:0936H         LINE#         20
  C:0938H         LINE#         21
  C:093AH         LINE#         22
  C:093FH         LINE#         23
  C:0943H         LINE#         26
  -------         ENDPROC       ISR_SERIAL
  -------         PROC          INIT_SERIAL
  C:09A2H         LINE#         28
  C:09A2H         LINE#         29
  C:09A2H         LINE#         30
  C:09A5H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2016  14:00:28  PAGE 3


  C:09A8H         LINE#         32
  C:09ABH         LINE#         33
  C:09AEH         LINE#         34
  C:09B0H         LINE#         35
  C:09B2H         LINE#         36
  C:09B4H         LINE#         37
  C:09B6H         LINE#         38
  -------         ENDPROC       INIT_SERIAL
  -------         PROC          _FIND_PARITY
  D:0007H         SYMBOL        str
  C:095EH         LINE#         40
  C:095EH         LINE#         41
  C:095EH         LINE#         42
  C:0960H         LINE#         43
  C:0965H         LINE#         44
  C:0969H         LINE#         45
  C:0969H         LINE#         46
  C:096DH         LINE#         47
  C:0978H         LINE#         48
  C:097DH         LINE#         49
  C:098BH         LINE#         50
  C:099FH         LINE#         51
  C:09A1H         LINE#         54
  -------         ENDPROC       _FIND_PARITY
  -------         PROC          MAIN
  C:09B7H         LINE#         56
  C:09B7H         LINE#         57
  C:09B7H         LINE#         58
  C:09BAH         LINE#         61
  C:09BAH         LINE#         62
  C:09BDH         LINE#         63
  C:09C0H         LINE#         64
  C:09C2H         LINE#         65
  C:09C4H         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        UART

  -------         MODULE        ?C?SIDIV
  C:088CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:08C2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BCH BYTE ( 9%) *
******************************************************************************

Program Size: data=13.2 xdata=0 code=471
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
