BL51 BANKED LINKER/LOCATER V6.22                                                        08/25/2016  00:23:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\lab4q1.obj TO .\Objects\lab4q2ww PRINT (.\Listings\lab4q2ww.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lab4q1.obj (LAB4Q1)


LINK MAP OF MODULE:  .\Objects\lab4q2ww (LAB4Q1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     02A9H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab4q2ww (LAB4Q1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB4Q1
  D:00F0H         SYMBOL        B
  C:0114H         SYMBOL        BACK
  C:0112H         SYMBOL        BACK1
  C:0110H         SYMBOL        BACK2
  C:0100H         SYMBOL        DELAY
  C:0234H         SYMBOL        DELAY1
  C:0194H         SYMBOL        DISPLAYVALUES
  C:01ADH         SYMBOL        DISPLAY_LABEL1
  C:01CBH         SYMBOL        DISPLAY_LABEL2
  C:019CH         SYMBOL        DISPLAY_VALUES_CONTINUE
  C:026DH         SYMBOL        FINAL_BYTE
  C:02A7H         SYMBOL        HERE
  D:0090H         SYMBOL        INOUT
  C:0225H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:01D7H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:0214H         SYMBOL        LCD_SENDDATA
  C:023CH         SYMBOL        LOOP1
  C:023AH         SYMBOL        LOOP2
  C:0262H         SYMBOL        LOOP_SHUFFLE
  C:027DH         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0142H         SYMBOL        PACKNIBBLES
  C:0134H         SYMBOL        READNIBBLE
  C:017FH         SYMBOL        READVALUES
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2016  00:23:35  PAGE 2


  C:0245H         SYMBOL        SEND_NIBBLE1
  C:024DH         SYMBOL        SEND_NIBBLE2
  C:0255H         SYMBOL        SHUFFLEBITS
  D:0081H         SYMBOL        SP
  C:0123H         SYMBOL        WAIT_FOR_INPUT
  C:018AH         SYMBOL        WRITE_LOOP
  C:0000H         LINE#         10
  C:0100H         LINE#         17
  C:0102H         LINE#         18
  C:0104H         LINE#         19
  C:0106H         LINE#         20
  C:0108H         LINE#         22
  C:010AH         LINE#         23
  C:010DH         LINE#         24
  C:010EH         LINE#         25
  C:0110H         LINE#         27
  C:0112H         LINE#         29
  C:0114H         LINE#         31
  C:0116H         LINE#         32
  C:0118H         LINE#         33
  C:011AH         LINE#         35
  C:011CH         LINE#         36
  C:011EH         LINE#         37
  C:0120H         LINE#         38
  C:0122H         LINE#         40
  C:0123H         LINE#         43
  C:0125H         LINE#         44
  C:0128H         LINE#         45
  C:012BH         LINE#         46
  C:012EH         LINE#         47
  C:0131H         LINE#         48
  C:0133H         LINE#         49
  C:0134H         LINE#         51
  C:0136H         LINE#         52
  C:0139H         LINE#         53
  C:013BH         LINE#         54
  C:013DH         LINE#         55
  C:013FH         LINE#         56
  C:0141H         LINE#         57
  C:0142H         LINE#         62
  C:0144H         LINE#         63
  C:0146H         LINE#         64
  C:0148H         LINE#         66
  C:014BH         LINE#         68
  C:014EH         LINE#         69
  C:0151H         LINE#         70
  C:0152H         LINE#         71
  C:0153H         LINE#         72
  C:0156H         LINE#         74
  C:0158H         LINE#         75
  C:015BH         LINE#         76
  C:015EH         LINE#         79
  C:0161H         LINE#         81
  C:0164H         LINE#         82
  C:0167H         LINE#         83
  C:016AH         LINE#         85
  C:016BH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2016  00:23:35  PAGE 3


  C:016DH         LINE#         88
  C:016EH         LINE#         89
  C:0170H         LINE#         90
  C:0172H         LINE#         91
  C:0175H         LINE#         92
  C:0178H         LINE#         94
  C:017AH         LINE#         95
  C:017CH         LINE#         96
  C:017EH         LINE#         97
  C:017FH         LINE#         100
  C:0181H         LINE#         101
  C:0183H         LINE#         102
  C:0185H         LINE#         104
  C:0188H         LINE#         105
  C:018AH         LINE#         108
  C:018DH         LINE#         109
  C:018FH         LINE#         110
  C:0190H         LINE#         111
  C:0191H         LINE#         112
  C:0193H         LINE#         113
  C:0194H         LINE#         116
  C:0196H         LINE#         117
  C:0198H         LINE#         118
  C:019AH         LINE#         119
  C:019CH         LINE#         121
  C:019EH         LINE#         122
  C:01A0H         LINE#         124
  C:01A3H         LINE#         125
  C:01A6H         LINE#         126
  C:01A8H         LINE#         127
  C:01AAH         LINE#         130
  C:01ADH         LINE#         132
  C:01AFH         LINE#         134
  C:01B0H         LINE#         135
  C:01B2H         LINE#         137
  C:01B4H         LINE#         138
  C:01B6H         LINE#         139
  C:01B9H         LINE#         140
  C:01BAH         LINE#         141
  C:01BDH         LINE#         142
  C:01C0H         LINE#         144
  C:01C3H         LINE#         145
  C:01C6H         LINE#         146
  C:01C9H         LINE#         147
  C:01CBH         LINE#         150
  C:01CEH         LINE#         152
  C:01D0H         LINE#         153
  C:01D2H         LINE#         154
  C:01D4H         LINE#         155
  C:01D6H         LINE#         156
  C:01D7H         LINE#         160
  C:01DAH         LINE#         161
  C:01DCH         LINE#         162
  C:01DEH         LINE#         163
  C:01E0H         LINE#         164
  C:01E2H         LINE#         165
  C:01E4H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2016  00:23:35  PAGE 4


  C:01E6H         LINE#         167
  C:01E9H         LINE#         168
  C:01EBH         LINE#         169
  C:01EDH         LINE#         170
  C:01EFH         LINE#         171
  C:01F1H         LINE#         172
  C:01F3H         LINE#         173
  C:01F5H         LINE#         174
  C:01F8H         LINE#         175
  C:01FAH         LINE#         176
  C:01FCH         LINE#         177
  C:01FEH         LINE#         178
  C:0200H         LINE#         179
  C:0202H         LINE#         180
  C:0204H         LINE#         181
  C:0207H         LINE#         182
  C:0209H         LINE#         183
  C:020BH         LINE#         184
  C:020DH         LINE#         185
  C:020FH         LINE#         186
  C:0211H         LINE#         187
  C:0213H         LINE#         189
  C:0214H         LINE#         192
  C:0216H         LINE#         193
  C:0218H         LINE#         194
  C:021AH         LINE#         195
  C:021CH         LINE#         196
  C:021EH         LINE#         197
  C:0220H         LINE#         198
  C:0222H         LINE#         199
  C:0224H         LINE#         200
  C:0225H         LINE#         204
  C:0227H         LINE#         205
  C:0229H         LINE#         206
  C:022BH         LINE#         207
  C:022DH         LINE#         208
  C:022FH         LINE#         209
  C:0231H         LINE#         210
  C:0233H         LINE#         212
  C:0234H         LINE#         216
  C:0236H         LINE#         217
  C:0238H         LINE#         218
  C:023AH         LINE#         219
  C:023CH         LINE#         220
  C:023EH         LINE#         221
  C:0240H         LINE#         222
  C:0242H         LINE#         223
  C:0244H         LINE#         224
  C:0245H         LINE#         228
  C:0247H         LINE#         230
  C:0248H         LINE#         231
  C:024AH         LINE#         232
  C:024CH         LINE#         233
  C:024DH         LINE#         236
  C:024FH         LINE#         238
  C:0250H         LINE#         239
  C:0252H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2016  00:23:35  PAGE 5


  C:0254H         LINE#         241
  C:0255H         LINE#         243
  C:0257H         LINE#         244
  C:0259H         LINE#         245
  C:025BH         LINE#         246
  C:025DH         LINE#         247
  C:025FH         LINE#         248
  C:0261H         LINE#         249
  C:0262H         LINE#         251
  C:0263H         LINE#         252
  C:0264H         LINE#         253
  C:0265H         LINE#         254
  C:0266H         LINE#         255
  C:0267H         LINE#         256
  C:0268H         LINE#         257
  C:0269H         LINE#         258
  C:026AH         LINE#         259
  C:026BH         LINE#         260
  C:026DH         LINE#         262
  C:026EH         LINE#         263
  C:026FH         LINE#         264
  C:0271H         LINE#         265
  C:0272H         LINE#         266
  C:0273H         LINE#         267
  C:0274H         LINE#         268
  C:0275H         LINE#         269
  C:0276H         LINE#         270
  C:0278H         LINE#         271
  C:027AH         LINE#         272
  C:027CH         LINE#         273
  C:027DH         LINE#         278
  C:0280H         LINE#         279
  C:0283H         LINE#         280
  C:0286H         LINE#         281
  C:0289H         LINE#         282
  C:028CH         LINE#         283
  C:028FH         LINE#         284
  C:0292H         LINE#         285
  C:0295H         LINE#         286
  C:0298H         LINE#         287
  C:029BH         LINE#         288
  C:029EH         LINE#         289
  C:02A1H         LINE#         290
  C:02A4H         LINE#         291
  C:02A7H         LINE#         292
  -------         ENDMOD        LAB4Q1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01ACH BYTE (20%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=681
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
