BL51 BANKED LINKER/LOCATER V6.22                                                        08/01/2016  09:21:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\one.obj TO .\Objects\8_bit_adder PRINT (.\Listings\8_bit_adder.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\one.obj (ONE)


LINK MAP OF MODULE:  .\Objects\8_bit_adder (ONE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     010FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\8_bit_adder (ONE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ONE
  C:0100H         SYMBOL        MAIN
  C:010DH         SYMBOL        STOP
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0104H         LINE#         7
  C:0106H         LINE#         8
  C:0108H         LINE#         9
  C:0109H         LINE#         10
  C:010AH         LINE#         11
  C:010CH         LINE#         12
  C:010DH         LINE#         13
  -------         ENDMOD        ONE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0012H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=271
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
