BL51 BANKED LINKER/LOCATER V6.22                                                        08/01/2016  09:43:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\n_sum.obj TO .\Objects\N-sum PRINT (.\Listings\N-sum.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\n_sum.obj (N_SUM)


LINK MAP OF MODULE:  .\Objects\N-sum (N_SUM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     011DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\N-sum (N_SUM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        N_SUM
  C:010EH         SYMBOL        GOTO
  C:0100H         SYMBOL        MAIN
  C:011BH         SYMBOL        STOP
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0104H         LINE#         7
  C:0106H         LINE#         8
  C:0108H         LINE#         9
  C:0109H         LINE#         10
  C:010AH         LINE#         11
  C:010BH         LINE#         12
  C:010EH         LINE#         14
  C:0110H         LINE#         15
  C:0111H         LINE#         16
  C:0112H         LINE#         17
  C:0113H         LINE#         18
  C:0114H         LINE#         19
  C:0115H         LINE#         20
  C:0117H         LINE#         21
  C:0118H         LINE#         22
  C:0119H         LINE#         23
  C:011BH         LINE#         24
  -------         ENDMOD        N_SUM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0020H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=285
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2016  09:43:42  PAGE 2


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
