BL51 BANKED LINKER/LOCATER V6.22                                                        08/01/2016  13:06:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\adder_source.obj TO .\Objects\Adder8Bit PRINT (.\Listings\Adder8Bit.m51) RAMSIZE (
>> 256)


INPUT MODULES INCLUDED:
  .\Objects\adder_source.obj (ADDER_SOURCE)


LINK MAP OF MODULE:  .\Objects\Adder8Bit (ADDER_SOURCE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     010DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Adder8Bit (ADDER_SOURCE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADDER_SOURCE
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0100H         LINE#         8
  C:0101H         LINE#         10
  C:0104H         LINE#         11
  C:0107H         LINE#         13
  C:0109H         LINE#         14
  C:010BH         LINE#         16
  -------         ENDMOD        ADDER_SOURCE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0010H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=269
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
