BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2016  15:11:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\displayValues.obj TO .\Objects\displayvalues PRINT (.\Listings\displayvalues.m51) 
>> RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\displayValues.obj (DISPLAYVALUES)


LINK MAP OF MODULE:  .\Objects\displayvalues (DISPLAYVALUES)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0356H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\displayvalues (DISPLAYVALUES)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAYVALUES
  D:00F0H         SYMBOL        B
  C:02B8H         SYMBOL        BACK
  C:02B6H         SYMBOL        BACK1
  C:02B4H         SYMBOL        BACK2
  C:02A4H         SYMBOL        DELAY
  C:0293H         SYMBOL        DELAY1
  C:032CH         SYMBOL        DISPLAY_LABEL1
  C:034AH         SYMBOL        DISPLAY_LABEL2
  C:0313H         SYMBOL        DISPLAY_VALUES
  C:031BH         SYMBOL        DISPLAY_VALUES_CONTINUE
  C:0221H         SYMBOL        HERE
  C:0223H         SYMBOL        INIT
  C:0273H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0236H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:0282H         SYMBOL        LCD_SENDDATA
  C:029BH         SYMBOL        LOOP1
  C:0299H         SYMBOL        LOOP2
  C:0200H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:02E6H         SYMBOL        PACKNIBBLES
  C:02D8H         SYMBOL        READNIBBLE
  C:02FEH         SYMBOL        READVALUES
  C:02C7H         SYMBOL        WAIT_FOR_INPUT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2016  15:11:27  PAGE 2


  C:0309H         SYMBOL        WRITE_LOOP
  C:0000H         LINE#         8
  C:0200H         LINE#         13
  C:0203H         LINE#         14
  C:0206H         LINE#         16
  C:0209H         LINE#         19
  C:020CH         LINE#         20
  C:020EH         LINE#         21
  C:0210H         LINE#         22
  C:0213H         LINE#         23
  C:0215H         LINE#         24
  C:0218H         LINE#         25
  C:021BH         LINE#         26
  C:021EH         LINE#         28
  C:0221H         LINE#         29
  C:0223H         LINE#         31
  C:0226H         LINE#         32
  C:0229H         LINE#         33
  C:022CH         LINE#         34
  C:022FH         LINE#         35
  C:0232H         LINE#         36
  C:0235H         LINE#         37
  C:0236H         LINE#         41
  C:0239H         LINE#         42
  C:023BH         LINE#         43
  C:023DH         LINE#         44
  C:023FH         LINE#         45
  C:0241H         LINE#         46
  C:0243H         LINE#         47
  C:0245H         LINE#         49
  C:0248H         LINE#         50
  C:024AH         LINE#         51
  C:024CH         LINE#         52
  C:024EH         LINE#         53
  C:0250H         LINE#         54
  C:0252H         LINE#         56
  C:0254H         LINE#         57
  C:0257H         LINE#         58
  C:0259H         LINE#         59
  C:025BH         LINE#         60
  C:025DH         LINE#         61
  C:025FH         LINE#         62
  C:0261H         LINE#         64
  C:0263H         LINE#         66
  C:0266H         LINE#         67
  C:0268H         LINE#         68
  C:026AH         LINE#         69
  C:026CH         LINE#         70
  C:026EH         LINE#         71
  C:0270H         LINE#         73
  C:0272H         LINE#         75
  C:0273H         LINE#         79
  C:0275H         LINE#         80
  C:0277H         LINE#         81
  C:0279H         LINE#         82
  C:027BH         LINE#         83
  C:027DH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2016  15:11:27  PAGE 3


  C:027FH         LINE#         85
  C:0281H         LINE#         87
  C:0282H         LINE#         90
  C:0284H         LINE#         91
  C:0286H         LINE#         92
  C:0288H         LINE#         93
  C:028AH         LINE#         94
  C:028CH         LINE#         95
  C:028EH         LINE#         96
  C:0290H         LINE#         97
  C:0292H         LINE#         98
  C:0293H         LINE#         100
  C:0295H         LINE#         101
  C:0297H         LINE#         102
  C:0299H         LINE#         103
  C:029BH         LINE#         104
  C:029DH         LINE#         105
  C:029FH         LINE#         106
  C:02A1H         LINE#         107
  C:02A3H         LINE#         108
  C:02A4H         LINE#         114
  C:02A6H         LINE#         115
  C:02A8H         LINE#         116
  C:02AAH         LINE#         117
  C:02ACH         LINE#         119
  C:02AEH         LINE#         120
  C:02B1H         LINE#         121
  C:02B2H         LINE#         122
  C:02B4H         LINE#         124
  C:02B6H         LINE#         126
  C:02B8H         LINE#         128
  C:02BAH         LINE#         129
  C:02BCH         LINE#         130
  C:02BEH         LINE#         132
  C:02C0H         LINE#         133
  C:02C2H         LINE#         134
  C:02C4H         LINE#         135
  C:02C6H         LINE#         137
  C:02C7H         LINE#         140
  C:02C9H         LINE#         141
  C:02CCH         LINE#         142
  C:02CFH         LINE#         143
  C:02D2H         LINE#         144
  C:02D5H         LINE#         145
  C:02D7H         LINE#         146
  C:02D8H         LINE#         148
  C:02DAH         LINE#         149
  C:02DDH         LINE#         150
  C:02DFH         LINE#         151
  C:02E1H         LINE#         152
  C:02E3H         LINE#         153
  C:02E5H         LINE#         154
  C:02E6H         LINE#         159
  C:02E8H         LINE#         160
  C:02EAH         LINE#         161
  C:02ECH         LINE#         165
  C:02EFH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2016  15:11:27  PAGE 4


  C:02F0H         LINE#         168
  C:02F1H         LINE#         178
  C:02F4H         LINE#         182
  C:02F5H         LINE#         183
  C:02F7H         LINE#         191
  C:02F9H         LINE#         192
  C:02FBH         LINE#         193
  C:02FDH         LINE#         194
  C:02FEH         LINE#         197
  C:0300H         LINE#         198
  C:0302H         LINE#         199
  C:0304H         LINE#         201
  C:0307H         LINE#         202
  C:0309H         LINE#         205
  C:030CH         LINE#         206
  C:030EH         LINE#         207
  C:030FH         LINE#         208
  C:0310H         LINE#         209
  C:0312H         LINE#         210
  C:0313H         LINE#         213
  C:0315H         LINE#         214
  C:0317H         LINE#         215
  C:0319H         LINE#         216
  C:031BH         LINE#         218
  C:031DH         LINE#         219
  C:031FH         LINE#         221
  C:0322H         LINE#         222
  C:0325H         LINE#         223
  C:0327H         LINE#         224
  C:0329H         LINE#         227
  C:032CH         LINE#         229
  C:032EH         LINE#         231
  C:032FH         LINE#         232
  C:0331H         LINE#         234
  C:0333H         LINE#         235
  C:0335H         LINE#         236
  C:0338H         LINE#         237
  C:0339H         LINE#         238
  C:033CH         LINE#         239
  C:033FH         LINE#         241
  C:0342H         LINE#         242
  C:0345H         LINE#         243
  C:0348H         LINE#         244
  C:034AH         LINE#         247
  C:034DH         LINE#         249
  C:034FH         LINE#         250
  C:0351H         LINE#         251
  C:0353H         LINE#         252
  C:0355H         LINE#         253
  -------         ENDMOD        DISPLAYVALUES

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0159H BYTE (16%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=854
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
