BL51 BANKED LINKER/LOCATER V6.22                                                        08/01/2016  13:02:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\cont_add.obj TO .\Objects\PartialSums PRINT (.\Listings\PartialSums.m51) RAMSIZE (
>> 256)


INPUT MODULES INCLUDED:
  .\Objects\cont_add.obj (CONT_ADD)


LINK MAP OF MODULE:  .\Objects\PartialSums (CONT_ADD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     101DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\PartialSums (CONT_ADD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONT_ADD
  D:00F0H         SYMBOL        B
  C:101DH         SYMBOL        DOWN
  C:1012H         SYMBOL        LABEL1
  C:1000H         SYMBOL        MAIN1
  C:0000H         LINE#         2
  C:1000H         LINE#         8
  C:1001H         LINE#         10
  C:1003H         LINE#         11
  C:1005H         LINE#         12
  C:1007H         LINE#         13
  C:1008H         LINE#         14
  C:100AH         LINE#         15
  C:100CH         LINE#         16
  C:100EH         LINE#         17
  C:1010H         LINE#         19
  C:1012H         LINE#         25
  C:1013H         LINE#         26
  C:1014H         LINE#         27
  C:1015H         LINE#         28
  C:1016H         LINE#         29
  C:1017H         LINE#         30
  C:1019H         LINE#         31
  C:101BH         LINE#         32
  -------         ENDMOD        CONT_ADD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0020H BYTE ( 1%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2016  13:02:10  PAGE 2


Program Size: data=8.0 xdata=0 code=4125
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
