BL51 BANKED LINKER/LOCATER V6.22                                                        08/29/2016  15:49:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\interrupt.obj TO .\Objects\delayInterrupt PRINT (.\Listings\delayInterrupt.m51) RA
>> MSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\interrupt.obj (INTERRUPT)


LINK MAP OF MODULE:  .\Objects\delayInterrupt (INTERRUPT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0127H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\delayInterrupt (INTERRUPT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERRUPT
  C:0119H         SYMBOL        DELAY
  C:0126H         SYMBOL        DOWN
  C:011DH         SYMBOL        HERE
  D:00A8H         SYMBOL        IE
  C:0121H         SYMBOL        INTERRUPTJUMPSHERE
  C:011BH         SYMBOL        LOOPDELAY
  C:0103H         SYMBOL        LOOPMAIN
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0117H         SYMBOL        STOP
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         5
  C:0100H         LINE#         9
  C:0103H         LINE#         11
  C:0105H         LINE#         12
  C:0107H         LINE#         13
  C:010AH         LINE#         14
  C:010DH         LINE#         15
  C:0110H         LINE#         16
  C:0112H         LINE#         17
  C:0115H         LINE#         19
  C:0117H         LINE#         20
  C:0119H         LINE#         25
  C:011BH         LINE#         27
  C:011DH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2016  15:49:10  PAGE 2


  C:0120H         LINE#         29
  C:0121H         LINE#         32
  C:0123H         LINE#         33
  C:0125H         LINE#         34
  C:0126H         LINE#         36
  -------         ENDMOD        INTERRUPT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002DH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=295
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
