<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.14.2.1
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Rahul Shendage, IIT Bombay, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.55
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.55
Assembler:       A51.exe V8.02c
Linker/Locator:  BL51.exe V6.22
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.101.0.0
Dialog DLL:      DP51.DLL V2.62.0.1 
<h2>Project:</h2>
G:\SEM V\EE337\Lab_3\HW1.uvproj
Project File Date:  08/16/2016

<h2>Output:</h2>
Build target 'Target 1'
assembling hw.asm...
linking...
Program Size: data=8.0 xdata=0 code=359
".\Objects\HW1" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
