BL51 BANKED LINKER/LOCATER V6.22                                                        08/09/2016  18:53:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\16_add.obj TO .\Objects\16_BIT_ADD PRINT (.\Listings\16_BIT_ADD.m51) RAMSIZE (256)
>> 


INPUT MODULES INCLUDED:
  .\Objects\16_add.obj (16_ADD)


LINK MAP OF MODULE:  .\Objects\16_BIT_ADD (16_ADD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     012AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\16_BIT_ADD (16_ADD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        16_ADD
  C:0100H         SYMBOL        ADDER
  C:010BH         SYMBOL        CARRY
  C:0110H         SYMBOL        MAIN
  C:010EH         SYMBOL        STOP
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0104H         LINE#         8
  C:0105H         LINE#         9
  C:0107H         LINE#         10
  C:0109H         LINE#         11
  C:010AH         LINE#         12
  C:010BH         LINE#         14
  C:010EH         LINE#         15
  C:0110H         LINE#         17
  C:0111H         LINE#         18
  C:0114H         LINE#         19
  C:0117H         LINE#         20
  C:011AH         LINE#         21
  C:011DH         LINE#         22
  C:0120H         LINE#         24
  C:0122H         LINE#         25
  C:0124H         LINE#         26
  C:0126H         LINE#         27
  C:0128H         LINE#         28
  -------         ENDMOD        16_ADD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002DH BYTE ( 2%) *
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2016  18:53:08  PAGE 2


******************************************************************************

Program Size: data=8.0 xdata=0 code=298
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
