BL51 BANKED LINKER/LOCATER V6.22                                                        08/01/2016  16:03:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\sort.obj TO .\Objects\sorting5 PRINT (.\Listings\sorting5.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\sort.obj (SORT)


LINK MAP OF MODULE:  .\Objects\sorting5 (SORT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0135H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\sorting5 (SORT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SORT
  D:00F0H         SYMBOL        B
  C:0107H         SYMBOL        LOOP1
  C:0122H         SYMBOL        LOOP2
  C:012FH         SYMBOL        LOOP3
  C:0114H         SYMBOL        LOOP4
  C:0100H         SYMBOL        MAIN
  C:011CH         SYMBOL        SORT
  C:0000H         LINE#         2
  C:0100H         LINE#         7
  C:0103H         LINE#         8
  C:0105H         LINE#         9
  C:0107H         LINE#         11
  C:0109H         LINE#         12
  C:010BH         LINE#         13
  C:010CH         LINE#         14
  C:010DH         LINE#         15
  C:0110H         LINE#         17
  C:0112H         LINE#         18
  C:0114H         LINE#         20
  C:0117H         LINE#         21
  C:0118H         LINE#         22
  C:011AH         LINE#         24
  C:011CH         LINE#         29
  C:011EH         LINE#         30
  C:011FH         LINE#         31
  C:0122H         LINE#         34
  C:0123H         LINE#         35
  C:0124H         LINE#         36
  C:0125H         LINE#         38
  C:0127H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2016  16:03:02  PAGE 2


  C:0129H         LINE#         40
  C:012BH         LINE#         41
  C:012DH         LINE#         42
  C:012FH         LINE#         46
  C:0130H         LINE#         47
  C:0131H         LINE#         49
  C:0134H         LINE#         51
  -------         ENDMOD        SORT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0038H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=309
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
