BL51 BANKED LINKER/LOCATER V6.22                                                        08/10/2016  20:08:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\perform.obj TO .\Objects\combine PRINT (.\Listings\combine.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\perform.obj (PERFORM)


LINK MAP OF MODULE:  .\Objects\combine (PERFORM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0223H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\combine (PERFORM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PERFORM
  D:00F0H         SYMBOL        B
  C:01C4H         SYMBOL        BACK
  C:01C2H         SYMBOL        BACK1
  C:014AH         SYMBOL        BIN2ASCII
  C:01BCH         SYMBOL        DELAY0
  C:01CDH         SYMBOL        DELAYDBY2
  C:0194H         SYMBOL        DISPLAY
  C:016EH         SYMBOL        DOWN
  C:017EH         SYMBOL        DOWN1
  C:020DH         SYMBOL        DOWNMEMORY
  C:0222H         SYMBOL        FURTHER
  C:0148H         SYMBOL        HERE
  D:0090H         SYMBOL        LED
  C:015EH         SYMBOL        LOOPBINARY
  C:01DAH         SYMBOL        LOOPDELAY
  C:01A2H         SYMBOL        LOOPDISP
  C:01AAH         SYMBOL        LOOPINSIDE
  C:021BH         SYMBOL        LOOPMEM2
  C:0206H         SYMBOL        LOOPMEMCOPY
  C:01EFH         SYMBOL        LOOPZERO
  C:0100H         SYMBOL        MAIN
  C:01FAH         SYMBOL        MEMCPY
  D:0090H         SYMBOL        P1
  D:0081H         SYMBOL        SP
  C:01E6H         SYMBOL        ZEROOUT
  C:0000H         LINE#         4
  C:0100H         LINE#         8
  C:0103H         LINE#         10
  C:0106H         LINE#         11
  C:0109H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2016  20:08:07  PAGE 2


  C:010CH         LINE#         14
  C:010FH         LINE#         15
  C:0112H         LINE#         16
  C:0115H         LINE#         18
  C:0118H         LINE#         19
  C:011BH         LINE#         20
  C:011EH         LINE#         21
  C:0121H         LINE#         22
  C:0124H         LINE#         23
  C:0127H         LINE#         24
  C:012AH         LINE#         25
  C:012DH         LINE#         26
  C:0130H         LINE#         28
  C:0133H         LINE#         29
  C:0136H         LINE#         30
  C:0139H         LINE#         31
  C:013CH         LINE#         33
  C:013FH         LINE#         34
  C:0142H         LINE#         35
  C:0145H         LINE#         36
  C:0148H         LINE#         39
  C:014AH         LINE#         44
  C:014CH         LINE#         45
  C:014EH         LINE#         46
  C:0150H         LINE#         47
  C:0152H         LINE#         48
  C:0154H         LINE#         49
  C:0156H         LINE#         51
  C:0157H         LINE#         53
  C:015AH         LINE#         54
  C:015CH         LINE#         55
  C:015EH         LINE#         58
  C:015FH         LINE#         59
  C:0161H         LINE#         60
  C:0162H         LINE#         61
  C:0163H         LINE#         62
  C:0164H         LINE#         63
  C:0165H         LINE#         64
  C:0166H         LINE#         65
  C:0167H         LINE#         66
  C:0169H         LINE#         67
  C:016AH         LINE#         68
  C:016CH         LINE#         69
  C:016EH         LINE#         71
  C:0170H         LINE#         72
  C:0171H         LINE#         73
  C:0172H         LINE#         75
  C:0173H         LINE#         76
  C:0175H         LINE#         77
  C:0176H         LINE#         78
  C:0177H         LINE#         79
  C:0179H         LINE#         80
  C:017AH         LINE#         81
  C:017CH         LINE#         82
  C:017EH         LINE#         84
  C:0180H         LINE#         85
  C:0181H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2016  20:08:07  PAGE 3


  C:0182H         LINE#         88
  C:0183H         LINE#         90
  C:0186H         LINE#         92
  C:0187H         LINE#         94
  C:0189H         LINE#         95
  C:018BH         LINE#         96
  C:018DH         LINE#         97
  C:018FH         LINE#         98
  C:0191H         LINE#         99
  C:0193H         LINE#         101
  C:0194H         LINE#         105
  C:0196H         LINE#         106
  C:0198H         LINE#         107
  C:019AH         LINE#         108
  C:019CH         LINE#         110
  C:019DH         LINE#         111
  C:01A0H         LINE#         112
  C:01A2H         LINE#         116
  C:01A4H         LINE#         117
  C:01A5H         LINE#         118
  C:01A6H         LINE#         119
  C:01A8H         LINE#         120
  C:01AAH         LINE#         122
  C:01ADH         LINE#         123
  C:01AFH         LINE#         124
  C:01B2H         LINE#         126
  C:01B3H         LINE#         128
  C:01B5H         LINE#         129
  C:01B7H         LINE#         130
  C:01B9H         LINE#         131
  C:01BBH         LINE#         133
  C:01BCH         LINE#         137
  C:01BEH         LINE#         138
  C:01C0H         LINE#         140
  C:01C2H         LINE#         142
  C:01C4H         LINE#         144
  C:01C6H         LINE#         145
  C:01C8H         LINE#         147
  C:01CAH         LINE#         148
  C:01CCH         LINE#         150
  C:01CDH         LINE#         154
  C:01CFH         LINE#         155
  C:01D1H         LINE#         157
  C:01D2H         LINE#         158
  C:01D4H         LINE#         159
  C:01D7H         LINE#         160
  C:01D8H         LINE#         162
  C:01DAH         LINE#         165
  C:01DDH         LINE#         166
  C:01E0H         LINE#         168
  C:01E1H         LINE#         169
  C:01E3H         LINE#         170
  C:01E5H         LINE#         172
  C:01E6H         LINE#         176
  C:01E8H         LINE#         177
  C:01EAH         LINE#         179
  C:01EDH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2016  20:08:07  PAGE 4


  C:01EFH         LINE#         183
  C:01F1H         LINE#         184
  C:01F2H         LINE#         185
  C:01F5H         LINE#         187
  C:01F7H         LINE#         188
  C:01F9H         LINE#         190
  C:01FAH         LINE#         194
  C:01FDH         LINE#         195
  C:01FFH         LINE#         196
  C:0201H         LINE#         197
  C:0202H         LINE#         198
  C:0203H         LINE#         199
  C:0204H         LINE#         200
  C:0206H         LINE#         202
  C:0207H         LINE#         203
  C:0208H         LINE#         204
  C:0209H         LINE#         205
  C:020AH         LINE#         206
  C:020DH         LINE#         208
  C:020FH         LINE#         209
  C:0211H         LINE#         210
  C:0212H         LINE#         211
  C:0214H         LINE#         212
  C:0215H         LINE#         213
  C:0216H         LINE#         214
  C:0218H         LINE#         215
  C:0219H         LINE#         216
  C:021BH         LINE#         218
  C:021CH         LINE#         219
  C:021DH         LINE#         220
  C:021EH         LINE#         221
  C:021FH         LINE#         222
  C:0222H         LINE#         227
  -------         ENDMOD        PERFORM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0126H BYTE (14%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=547
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
