BL51 BANKED LINKER/LOCATER V6.22                                                        10/02/2016  11:51:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q1B.obj TO .\Objects\q1 PRINT (.\Listings\q1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q1B.obj (Q1B)


LINK MAP OF MODULE:  .\Objects\q1 (Q1B)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     011BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\q1 (Q1B)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q1B
  C:0113H         SYMBOL        AGAIN
  C:0111H         SYMBOL        DELAY
  C:0105H         SYMBOL        LOOPMAIN
  C:0100H         SYMBOL        MAIN
  D:00B0H         SYMBOL        P3
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0100H         LINE#         9
  C:0103H         LINE#         10
  C:0105H         LINE#         12
  C:0107H         LINE#         13
  C:010AH         LINE#         14
  C:010DH         LINE#         16
  C:010FH         LINE#         17
  C:0111H         LINE#         22
  C:0113H         LINE#         23
  C:0116H         LINE#         24
  C:0118H         LINE#         25
  C:011AH         LINE#         26
  -------         ENDMOD        Q1B

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001EH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=283
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2016  11:51:48  PAGE 2


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
