BL51 BANKED LINKER/LOCATER V6.22                                                        10/02/2016  12:56:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\q2.obj TO .\Objects\Q2 PRINT (.\Listings\Q2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\q2.obj (Q2)


LINK MAP OF MODULE:  .\Objects\Q2 (Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     030BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q2 (Q2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q2
  C:0298H         SYMBOL        DELAY
  C:0284H         SYMBOL        EXIT
  C:0274H         SYMBOL        EXIT1
  C:023EH         SYMBOL        HERE
  C:0200H         SYMBOL        INITIALIZERAM
  C:0262H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0240H         SYMBOL        LCD_INIT
  C:0255H         SYMBOL        LCD_INIT_HELPER
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:0287H         SYMBOL        LCD_SENDDATA
  C:0279H         SYMBOL        LCD_SEND_LOOP
  C:0269H         SYMBOL        LCD_SEND_LOOP1STRING
  C:0277H         SYMBOL        LCD_SEND_STRING
  C:0267H         SYMBOL        LCD_SEND_STRING1
  C:02A0H         SYMBOL        LOOP1
  C:029EH         SYMBOL        LOOP2
  C:022BH         SYMBOL        LOOP_EX
  C:0300H         SYMBOL        MY_STRING1
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0205H         SYMBOL        START
  C:0000H         LINE#         7
  C:0200H         LINE#         12
  C:0202H         LINE#         13
  C:0204H         LINE#         14
  C:0205H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2016  12:56:30  PAGE 2


  C:0208H         LINE#         18
  C:020BH         LINE#         19
  C:020EH         LINE#         21
  C:0210H         LINE#         22
  C:0212H         LINE#         24
  C:0214H         LINE#         26
  C:0216H         LINE#         27
  C:0218H         LINE#         28
  C:021AH         LINE#         30
  C:021CH         LINE#         31
  C:021EH         LINE#         33
  C:0220H         LINE#         35
  C:0223H         LINE#         36
  C:0225H         LINE#         37
  C:0227H         LINE#         39
  C:0229H         LINE#         40
  C:022BH         LINE#         42
  C:022CH         LINE#         43
  C:022DH         LINE#         44
  C:022EH         LINE#         45
  C:0230H         LINE#         47
  C:0232H         LINE#         48
  C:0233H         LINE#         49
  C:0234H         LINE#         50
  C:0236H         LINE#         52
  C:0238H         LINE#         54
  C:023AH         LINE#         55
  C:023CH         LINE#         56
  C:023EH         LINE#         58
  C:0240H         LINE#         64
  C:0243H         LINE#         65
  C:0245H         LINE#         67
  C:0248H         LINE#         68
  C:024AH         LINE#         70
  C:024DH         LINE#         71
  C:024FH         LINE#         73
  C:0252H         LINE#         74
  C:0254H         LINE#         76
  C:0255H         LINE#         79
  C:0257H         LINE#         80
  C:0259H         LINE#         81
  C:025BH         LINE#         82
  C:025DH         LINE#         83
  C:025FH         LINE#         84
  C:0261H         LINE#         85
  C:0262H         LINE#         88
  C:0264H         LINE#         89
  C:0266H         LINE#         90
  C:0267H         LINE#         93
  C:0269H         LINE#         95
  C:026AH         LINE#         96
  C:026BH         LINE#         97
  C:026DH         LINE#         98
  C:026FH         LINE#         99
  C:0271H         LINE#         100
  C:0272H         LINE#         101
  C:0274H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2016  12:56:30  PAGE 3


  C:0276H         LINE#         104
  C:0277H         LINE#         107
  C:0279H         LINE#         109
  C:027AH         LINE#         110
  C:027BH         LINE#         111
  C:027DH         LINE#         112
  C:027FH         LINE#         113
  C:0281H         LINE#         114
  C:0282H         LINE#         115
  C:0284H         LINE#         117
  C:0286H         LINE#         118
  C:0287H         LINE#         121
  C:0289H         LINE#         122
  C:028BH         LINE#         123
  C:028DH         LINE#         124
  C:028FH         LINE#         125
  C:0291H         LINE#         126
  C:0293H         LINE#         127
  C:0295H         LINE#         128
  C:0297H         LINE#         131
  C:0298H         LINE#         135
  C:029AH         LINE#         136
  C:029CH         LINE#         137
  C:029EH         LINE#         138
  C:02A0H         LINE#         139
  C:02A2H         LINE#         140
  C:02A4H         LINE#         141
  C:02A6H         LINE#         142
  C:02A8H         LINE#         143
  -------         ENDMOD        Q2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B7H BYTE ( 8%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=779
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
