BL51 BANKED LINKER/LOCATER V6.22                                                        08/03/2016  19:24:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\sub16sign.obj TO .\Objects\signedsub16 PRINT (.\Listings\signedsub16.m51) RAMSIZE 
>> (256)


INPUT MODULES INCLUDED:
  .\Objects\sub16sign.obj (SUB16SIGN)


LINK MAP OF MODULE:  .\Objects\signedsub16 (SUB16SIGN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     014CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\signedsub16 (SUB16SIGN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SUB16SIGN
  D:00F0H         SYMBOL        B
  C:0140H         SYMBOL        GOTO
  C:0149H         SYMBOL        LABEL1
  C:0100H         SYMBOL        MAIN
  C:0118H         SYMBOL        STOP
  C:011AH         SYMBOL        SUB16
  C:0000H         LINE#         2
  C:0100H         LINE#         7
  C:0102H         LINE#         8
  C:0104H         LINE#         10
  C:0106H         LINE#         11
  C:0108H         LINE#         12
  C:0109H         LINE#         13
  C:010AH         LINE#         14
  C:010BH         LINE#         16
  C:010CH         LINE#         17
  C:010DH         LINE#         19
  C:010FH         LINE#         20
  C:0111H         LINE#         21
  C:0112H         LINE#         22
  C:0113H         LINE#         23
  C:0114H         LINE#         25
  C:0115H         LINE#         29
  C:0118H         LINE#         32
  C:011AH         LINE#         35
  C:011BH         LINE#         36
  C:011DH         LINE#         37
  C:011FH         LINE#         38
  C:0120H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2016  19:24:20  PAGE 2


  C:0121H         LINE#         40
  C:0122H         LINE#         41
  C:0123H         LINE#         42
  C:0124H         LINE#         43
  C:0125H         LINE#         44
  C:0126H         LINE#         46
  C:0128H         LINE#         47
  C:0129H         LINE#         48
  C:012AH         LINE#         49
  C:012BH         LINE#         51
  C:012CH         LINE#         53
  C:012EH         LINE#         57
  C:012FH         LINE#         58
  C:0130H         LINE#         62
  C:0131H         LINE#         63
  C:0132H         LINE#         65
  C:0134H         LINE#         66
  C:0135H         LINE#         67
  C:0136H         LINE#         68
  C:0137H         LINE#         71
  C:0138H         LINE#         75
  C:0139H         LINE#         76
  C:013AH         LINE#         77
  C:013CH         LINE#         78
  C:013EH         LINE#         79
  C:0140H         LINE#         81
  C:0141H         LINE#         82
  C:0144H         LINE#         83
  C:0147H         LINE#         84
  C:0149H         LINE#         87
  C:014BH         LINE#         89
  -------         ENDMOD        SUB16SIGN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004FH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=332
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
